public class SameFirstLast {

    public static void main(String[] args) {
        System.out.println(sameFirstLast(new int[] {1,2,3}));
        System.out.println(sameFirstLast(new int[] {1,2,3,1}));
        System.out.println(sameFirstLast(new int[] {1,2,1}));
    }

    public static boolean sameFirstLast(int [] nums){
        if (!(nums.length < 1)){

            for (int i = 0; i <nums.length ; i++) {
                if (nums[0] == nums[nums.length - 1]){
                    return true;
                }
            }

        } return false;
    }
}

